<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_hcomplaints"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.rohithreddyg.adminapp.Complaint">


        <TextView
            android:id="@+id/roll"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:text="Roll Number: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rollno"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/roll"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/roomNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/room"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/room"
            android:text="gygk"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hostel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/room"
            android:layout_toRightOf="@+id/roomNo"
            android:text="gygk"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/sub"
            android:layout_toRightOf="@+id/sub"
            android:text="TextView"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/hccomplaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textSize="20sp"
            android:layout_alignTop="@+id/message_edit_hc"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/comp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="Complaint: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/sub"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/solvedhc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="82dp"
            android:text="problem solved"
            android:textSize="20sp"
            android:layout_below="@+id/button3"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/message_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Message from the User: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/hccomplaint"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/message_user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/message_user"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Message to the User: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/message_user_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/message_edit_hc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textSize="20sp"
            android:layout_below="@+id/message"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/room"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Room Number: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/roll"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Subject: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/room"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</ScrollView>